spec-url="https://petstore.swagger.io/v2/swagger.json"
show-header="false"
show-info="false"
allow-authentication="false"
allow-server-selection="false"
allow-api-list-style-selection="false"
theme="dark"
render-style="read"
